#BlueJ class context
comment0.target=Datenbank
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Datenbank.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=
comment1.target=Datenbank()
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Datenbank\r\n
comment2.params=
comment2.target=void\ ListeFahrzeuge()
comment2.text=\r\n\ Ein\ Beispiel\ einer\ Methode\ -\ ersetzen\ Sie\ diesen\ Kommentar\ mit\ Ihrem\ eigenen\r\n\ \r\n\ @param\ \ y\ \ \ \ ein\ Beispielparameter\ f\u00FCr\ eine\ Methode\r\n\ @return\ \ \ \ \ \ \ \ die\ Summe\ aus\ x\ und\ y\r\n
comment3.params=
comment3.target=void\ erzeugeAuto()
comment4.params=
comment4.target=void\ erzeugeLkw()
comment5.params=
comment5.target=void\ ListePkw()
comment6.params=
comment6.target=void\ ListeLkw()
numComments=7
