#BlueJ class context
comment0.target=Fahrzeug
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Fahrzeug.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=
comment1.target=Fahrzeug()
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Fahrzeug\r\n
comment10.params=id
comment10.target=void\ setId(int)
comment11.params=farbe
comment11.target=void\ setFarbe(java.lang.String)
comment12.params=motornummer
comment12.target=void\ setMotornummer(java.lang.String)
comment13.params=leistung
comment13.target=void\ setLeistung(java.lang.String)
comment14.params=gewicht
comment14.target=void\ setGewicht(java.lang.String)
comment15.params=
comment15.target=Zulassung\ getZulassung()
comment2.params=
comment2.target=void\ AddFahrzeug()
comment2.text=\r\n\ Ein\ Beispiel\ einer\ Methode\ -\ ersetzen\ Sie\ diesen\ Kommentar\ mit\ Ihrem\ eigenen\r\n\ \r\n\ @param\ \ y\ \ \ \ ein\ Beispielparameter\ f\u00FCr\ eine\ Methode\r\n\ @return\ \ \ \ \ \ \ \ die\ Summe\ aus\ x\ und\ y\r\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=void\ AusgabeFahrzeug()
comment5.params=
comment5.target=int\ getId()
comment6.params=
comment6.target=java.lang.String\ getFarbe()
comment7.params=
comment7.target=java.lang.String\ getLeistung()
comment8.params=
comment8.target=java.lang.String\ getGewicht()
comment9.params=
comment9.target=java.lang.String\ getMotornummer()
numComments=16
