#BlueJ package file
dependency1.from=Datenbank
dependency1.to=Fahrzeug
dependency1.type=UsesDependency
dependency2.from=Datenbank
dependency2.to=PKW
dependency2.type=UsesDependency
dependency3.from=Datenbank
dependency3.to=LKW
dependency3.type=UsesDependency
dependency4.from=Menue
dependency4.to=Datenbank
dependency4.type=UsesDependency
dependency5.from=Fahrzeug
dependency5.to=Zulassung
dependency5.type=UsesDependency
editor.fx.0.height=1040
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=184
objectbench.width=1896
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.8002092050209205
package.editor.height=758
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Fahrzeug
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=340
target1.y=480
target2.height=50
target2.name=Zulassung
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=640
target2.y=380
target3.height=50
target3.name=LKW
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=460
target3.y=670
target4.height=50
target4.name=Menue
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=310
target4.y=20
target5.height=50
target5.name=Datenbank
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=80
target5.y=120
target6.height=50
target6.name=PKW
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=260
target6.y=620
