#BlueJ class context
comment0.target=Zulassung
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Zulassung.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=
comment1.target=Zulassung()
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Zulassung\r\n
comment10.params=plz
comment10.target=void\ setPlz(java.lang.String)
comment11.params=ort
comment11.target=void\ setOrt(java.lang.String)
comment2.params=
comment2.target=void\ AddZulassung()
comment2.text=\r\n\ Ein\ Beispiel\ einer\ Methode\ -\ ersetzen\ Sie\ diesen\ Kommentar\ mit\ Ihrem\ eigenen\r\n\ \r\n\ @param\ \ y\ \ \ \ ein\ Beispielparameter\ f\u00FCr\ eine\ Methode\r\n\ @return\ \ \ \ \ \ \ \ die\ Summe\ aus\ x\ und\ y\r\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=java.lang.String\ getStrasse()
comment6.params=
comment6.target=java.lang.String\ getPlz()
comment7.params=
comment7.target=java.lang.String\ getOrt()
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment9.params=strasse
comment9.target=void\ setStrasse(java.lang.String)
numComments=12
